<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part3</title>

    <style>
        .top{
            width: 100%;
            height: 230px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .mid {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .box {
            width: 33%;
            height: 250px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .bot {
            width: 100%;
            height: 430px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="top"><p>Widgets</p></div>
<div class="mid">
    <div class="box"><p>Big widgets</p></div>
    <div class="box"><p>bigger Widgers</p></div>
    <div class="box"><p>Huge Widgers</p></div>
</div>
<div class="bot"><p>Contact</p></div>
</body>
</html>